{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "dependencies": {
    "ansi-regex": "^4.1.1",
    "daemon": "^1.1.0",
    "init": "^0.1.2",
    "prompt-sync": "^4.2.0",
    "strip-ansi": "^5.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
